# html2excel

./: .gitignore  README.md  multipub_articles_summary.xlsx  pom.xml
givenPy/: exe.py  execution
multipub_articles/__MACOSX/multipub_articles/: ._Summary.xlsx  ._capital-inflow-1.html  ._capital-inflow-1.webarchive  ._capital-outflow-1.html  ._capital-outflow-1.webarchive  ._capital-outflow-2.html  ._capital-outflow-3.html  ._capital-outflow-4.webarchive  ._capital-outflow-5.html  ._capital-outflow-5.webarchive  ._dual-class-1.html  ._dual-class-share-1.webarchive  ._dual-class-voting.webarchive  ._multiple-voting.webarchive  ._multipub_execution.py
multipub_articles/multipub_articles/: .DS_Store.html  Summary.xlsx  capital-inflow-1.html  capital-inflow-1.webarchive  capital-outflow-1.html  capital-outflow-1.webarchive  capital-outflow-2-corrected.html  capital-outflow-2.html  capital-outflow-2.webarchive  capital-outflow-3.html  capital-outflow-3.webarchive  capital-outflow-4.html  capital-outflow-4.webarchive  capital-outflow-5.html  capital-outflow-5.webarchive  dual-class-1-fixed.html  dual-class-1.html  dual-class-1.webarchive  dual-class-2-fixed.html  dual-class-2.html  dual-class-2.webarchive  dual-class-3.html  dual-class-3.webarchive  dual-class-share-1-fixed.html  dual-class-share-1.html  dual-class-share-1.webarchive  dual-class-share-2.html  dual-class-share-2.webarchive  dual-class-shareholding.html  dual-class-shareholding.webarchive  dual-class-structure.html  dual-class-structure.webarchive  dual-class-voting.html  dual-class-voting.webarchive  multiple-voting.html  multiple-voting.webarchive  share-structure-1-fixed.html  share-structure-1.html  share-structure-1.webarchive  share-structure-2.html  (+16 more)
output/: capital_inflow_1.xlsx  capital_outflow_1.xlsx  capital_outflow_2.xlsx  capital_outflow_3.xlsx  capital_outflow_4.xlsx  capital_outflow_5.xlsx  dual-class-1.xlsx  dual-class-2.xlsx  dual-class-3.xlsx  dual-class-share-1.xlsx  dual-class-share-2.xlsx  dual-class-shareholding.xlsx  dual-class-structure.xlsx  dual-class-voting.xlsx  multiple_voting.xlsx  share-structure-1.xlsx  share-structure-2.xlsx  unequal-voting.xlsx  unicorn-1.xlsx  unicorn-2.xlsx  unicorn-3.xlsx  voting-right.xlsx  weighted-voting-right.xlsx  weighted-voting.xlsx
sample/: Copy of scmp_summary.csv  scmp_capital_flow_1.html  scmp_summary.xlsx
sample/SCMP/SCMP/: SCMP_capital_inflow.html  SCMP_capital_inflow.webarchive  SCMP_unicorn_1.html  (+41 more)
(+12 files in other folders)
